classname=org.elasticsearch.plugin.discovery.ConsulDiscoveryPlugin
name=consul-discovery
jvm=true
java.version=${java.specification.version}
description=${project.description}
version=${project.version}
elasticsearch.version=2.1.0
